# cls_tcindex has been removed from the mainline kernel and will be removed
# from a future version of the Oracle Linux Unbreakable Enterprise Kernel.
#
# We recommend not having this module load automatically. You can remove the
# blaclist by adding a comment # at the start of the line.
blacklist cls_tcindex
